# WienerFilterImageJ

./: README  pom.xml
doc/: dok.odt
src/main/java/pl/edu/pw/elka/cpoo/wienafilter/: Main.java
src/main/java/pl/edu/pw/elka/cpoo/wienerfilter/: FFTResult.java  FFTUtil.java  FFTUtilImpl.java  Main.java
src/main/resources/: log4j.xml  plugins.config
